NEXTAUTH_URL='YOU FORGOT TO ENTER THE NEXT AUTH URL'
NEXTAUTH_SECRET='YOU FORGOT TO ENTER THE NEXTAUTH_SECRET, You can generate a random secret by running openssl rand -base64 32 on your terminal'
GOOGLE_CLIENT_ID='YOU FORGOT TO ENTER THE GOOGLE CLIENT ID'
GOOGLE_CLIENT_SECRET='YOU FORGOT TO ENTER THE GOOGLE CLIENT SECRET'
DATABASE_URL='YOU FORGOT TO ENTER THE DATABASE URL'